# Rest-Assured-API-Test

./: README.md  RestAssured_Codes.rar  pom.xml  testng.xml
src/test/java/tests/: TestAddedBookS2.java  TestListOfBooksS3.java  TestResponseS1.java
